/*General Styles*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font: normal 10px sans-serif;
  color: #555;
}

body {
  font-size: 1.6rem;
}

nav, ul {
  list-style: none;
}

a {
  text-decoration: none;
  opacity: 0.75;
  color: #fff;
}

a:hover {
  opacity: 1;
}

a.btn {
  border-radius: .4rem;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  background-color: #3f51b5;
  opacity: 1;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10rem 8rem;
}

section:not(.hero):nth-child(even) {
  background-color: #f5f5f5;
}

.grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

hr {
  width: 25rem;
  height: .3rem;
  background-color: #3f51b5;
  border: 0;
  margin-bottom: 5rem;
}

section h1.title {
  text-transform: uppercase;
  font: 3.2rem "Open Sans";
  margin-bottom: 3rem;
  text-align: center;
}

section p {
  max-width: 77.5rem;
  line-height: 2;
  padding: 0 2rem;
  margin-bottom: 3rem;
  text-align: center;
}

@media (max-width: 800px) {
  section {
    padding: 5rem 2rem;
  }
}

/*Header Styles*/

header {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3.5rem 10rem 0;
  animation: 1s fadeIn 0.5s forwards;
  opacity: 0;
  color: #fff;
}

@keyframes fadeIn {
  100% {
    opacity: 1;
  }
}

header h1 {
  font-family: "Quicksand", sans-serif;
  font-size: 2rem;
}

header nav {
  display: flex;
  margin-right: -1.5rem;
}

header nav li {
  margin: 0 1.5rem;
}

@media (max-width: 800px) {
  header {
    padding: 2rem 5rem;
    flex-direction: column;
  }

  header h1 {
    margin-bottom: 1.5rem;
  }
}

/*Hero Styles*/

.hero {
  position: relative;
  justify-content: center;
  text-align: center;
  font-family: "Open Sans", sans-serif;
  min-height: 100vh;
  color: #fff;
}

.hero .background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  z-index: -1;
  background-color: #80a3db;
}

.hero h1 {
  font-size: 6rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
}

.hero h2 {
  font-size: 2.8rem;
  font-weight: normal;
  margin-bottom: 4rem;
}

.hero a.btn {
  padding: 2rem 4.6rem;
}

.hero-content-area {
  opacity: 0;
  margin-top: 10rem;
  animation: slideFade 1s 1s forwards;
}

@keyframes slideFade {
  100% {
    opacity: 1;
    margin-top: 0;
  }
}

@media (max-width: 800px) {
  .hero {
    min-height: 60rem;
  }

  .hero h1 {
    font-size: 4.8rem;
  }

  .hero h2 {
    font-size: 2.4rem;
  }

  .hero a.btn {
    padding: 1.5rem 4rem;
  }
}

/*Destinations Section*/

.destinations .grid li {
  height: 35rem;
  padding: 2rem;
  background-clip: content-box;
  background-size: cover;
  background-position: center;
}

.destinations .grid li.small {
  flex-basis: 30%;
}

.destinations .grid li.large {
  flex-basis: 70%;
}

@media (max-width: 1100px) {
  .destinations .grid li.small,
  .destinations .grid li.large {
    flex-basis: 50%;
  }
}

@media (max-width: 800px) {
  .destinations .grid li.small,
  .destinations .grid li.large {
    flex-basis: 100%;
  }
}

/*Packages Section*/

.packages .grid li {
  padding: 5rem;
  flex-basis: 50%;
  text-align: center;
}

.packages .grid li i {
  color: #8c9eff;
}

.packages .grid li h2 {
  font-size: 2.5rem;
  margin: 2.5rem 0;
}

@media (max-width: 800px) {
  .packages .grid li {
    flex-basis: 100%;
    padding: 2rem;
  }
}

/*Testimonials Section*/

.testimonials .quote {
  font-size: 2.2rem;
  font-weight: 300;
  line-height: 1.5;
  margin: 4rem 0 2.5rem;
}

@media (max-width: 800px) {
  .testimonials .quote {
    font-size: 1.8rem;
    margin: 1.5rem 0;
  }

  .testimonials .author {
    font-size: 1.4rem;
  }
}

/*Contact Section*/

.contact form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 60%;
}

.contact form .btn {
  padding: 1.8rem 4.2rem;
}

.contact form input {
  padding: 1.5rem;
  margin-right: 3rem;
  font-size: 1.8rem;
  color: #555;
  flex: 1;
}

@media (max-width: 1000px) {
  .contact form input {
    flex-basis: 100%;
    margin: 0 0 2rem 0;
  }
}

/*Footer Section*/

footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #607d8b;
  color: #fff;
  padding: 2rem 0;
}

footer ul {
  display: flex;
}

footer ul li {
  margin-left: 1.6rem;
}

footer p {
  text-transform: uppercase;
  font-size: 1.4rem;
  opacity: 0.6;
  align-self: center;
}

@media (max-width: 1100px) {
  footer {
    flex-direction: column;
  }

  footer p {
    text-align: center;
    margin-bottom: 2rem;
  }

  footer ul li {
    margin: 0 .8rem; 
  }
}
